@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;600;700&display=swap');

:root {
    --border-radius: 6px;
}

html, body, main {
    margin: 0;
    padding: 0;
    font-family:'Inter', sans-serif;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

a:hover {
    cursor: pointer;
}

/**************************************************/
/******************* Hero Banner ******************/
/**************************************************/
header {
    width: 100%;
    min-height: 100vh;
    background: url("../images/hero.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 96%;
    padding: 0 2%;
}

.logo-links-container {
    display: flex;
    width: calc(100vw - 33.33vw - 100px);
    justify-content: space-between;
    align-items: center;
}

.nav-links {
    display: flex;
    gap: 5px;
}

.nav-links>* {
    color: white;
    width: fit-content;
    transition: 0.2s ease-out;
    padding: 10px;
    font-size: 18px;
}

.nav-links>*:hover {
    background: rgba(255, 255, 255, 0.6);
    border-radius: 6px;
    box-shadow: 4px 4px 12px 8px rgba(50, 50, 50, 0.2), -4px -4px 12px 8px rgba(50, 50, 50, 0.2);
}

@media screen and (max-width: 1100px) {
    .logo-links-container {
        width: 64vw;
    }
}

@media screen and (max-width: 1000px) {
    .logo-links-container { 
        width: 65vw;
    }
}

@media screen and (max-width: 850px) {
    nav {
        width: 99%;
        padding: 0.5%;
        align-items: center;
        height: 150px;
    }

    .logo-links-container {
        flex-direction: column;
        align-items: start;
        width: 50%;
        height: 150px;
    }

    .nav-links {
        width: 97vw;
        justify-content: space-evenly;
        align-items: center;
        gap: 0;
        margin-left: 0;
    }

    .member-btn {
        margin-top: -50px;
    }
}

@media screen and (max-width: 425px) {
    .member-btn {
        font-size: 12px;
        text-align: center;
        width: 80px;
        gap: 2px;
    }

    .nav-links > *{
        font-size: 14px;
    }
}

.logo {
    margin-top: 15px;
    width: 194px;
    height: 80px;
}

.hero-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-content-container {
    padding: 40px;
}

.hero-inner-container {
    background-color: rgba(255, 255, 255, 0.65);
    padding: 10px;
    border-radius: var(--border-radius);
    width: max-content;
    margin-left: auto;
}

.hero-inner-container > p {
    font-size: 24px;
    margin: 0;
}

.hero-content-container > h1 {
    font-size: 80px;
    font-weight: 500;
    letter-spacing: 5px;
    color: white;
    text-align: center;
    text-shadow: 0 0 15px black;
}

@media screen and (max-width: 890px) {
    .hero-inner-container {
        margin: 0 auto;
    }

    .hero-inner-container > p {
        text-align: center;
    }
}

@media screen and (max-width: 700px) {

    .hero-container {
        gap: 20px;
        height: max-content;
    }

    .hero-content-container {
        width: 100vw;
        padding: 0 40px 20px 40px; 
    }

    .hero-content-container > h1 {
        text-align: center;
    }
}

.hero-list-container {
    display: flex;
    flex-direction: column;
    gap: 6px;
    max-width: 80vw;
}

@media screen and (max-width: 440px) {


    .hero-content-container {
        padding: 0 5px 0 5px;
    }
    
    .hero-content-container > h1 {
        font-size: 50px;
    }

    .hero-inner-container > p {
        font-size: 20px;
    }
}

.member-btn {
    background: rgb(235, 83, 84);
    border: none;
    color: #fff;
    padding: 13px 20px;
    border-radius: 6px;
    transition: 0.2s ease-out;
    display: flex;
    gap: 10px;
    align-items: center;
}

.member-btn:hover {
    cursor: pointer;
    color: rgb(15, 15, 15);
}

.hr-large {
    width: 90%;
    align-self: center;
    border-radius: 6px;
}


/**************************************************/
/************* Statistics/Data Section ************/
/**************************************************/
.statistics {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.stats-card-container {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 3%;
    padding: 60px 0;
}

.stats-card-outer {
    position: relative;
    margin: 25px;
}

.stats-card {
    width: 325px;
    height: 325px;
    border: 1px solid black;
    border-radius: var(--border-radius);
    background-position: center;
    background-repeat: no-repeat;
    filter: brightness(70%);
}

.stats-card-inner {
    position: absolute;
    top: 0;
    z-index: 10;
    width: 225px;
    height: 225px;
    padding: 50px 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    color: white;
}

.sc-1 { /* Stats card 1 */ 
    background-image: url('../images/meadow.png');
    background-size: 455px;
}

.sc-2 { /* Stats card 2 */ 
    background-image: url('../images/sattelite-view.jpg');
    background-size: cover;
}

.sc-3 { /* Stats card 3 */ 
    background-image: url('../images/pond-oil.png');
    background-size: 340px;
}

.card-text {
    text-align: center;
    font-weight: 400;
    font-size: 19px;
    line-height: 22px;
}

.quick-stats-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 12px;   
}

.quick-stats-line {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.quick-stats-line > hr {
    width: 80%;
    border: 0.5px solid white;
    margin: 2px 0;
}

.quick-stats-text {
    margin: 2px 0;
}

.quick-stats-icon {
    width: 20px;
    height: 20px;
}

.card-btn {
    color: white;
}

.data-btn {
    margin-bottom: 60px;
    text-decoration: none;
}


/**************************************************/
/********************* Footer *********************/
/**************************************************/
footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 40px;
    background-color: rgb(245, 245, 245);
    margin-top: 20px;
}

.footer-logo {
    width: 130px;
    height: 54px;
    background-image: url('../images/world-wildlife-warriors.png');
    background-position: center;
    background-size: cover;
}

.footer-text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    text-align: center;
}

.footer-text > p {
    margin: 0;
    font-size: 16px;
    font-weight: 600;
}

.footer-text > a {
    text-align: right;
    text-decoration: underline;
    font-size: 14px;
}

/* Responsiveness */
@media screen and (max-width: 500px) {
    footer {
        flex-direction: column-reverse;
    }

    .footer-text {
        margin-bottom: 16px;
    }

    .footer-text > a {
        text-align: center;
    }
}


/**************************************************/
/*************** Work Done Banner *****************/
/**************************************************/

.work-done-container {
    display: flex;
    width: 100%;
    flex-direction: column;
    gap: 70px;
    align-items: center;
}

.work-done-container > h2 {
    font-size: 40px;
}

.work-done-sub {
    display: flex;
    width: 100%;
    height: 50%;
    justify-content: center;
    gap: 20px;
}

.work-done-img {
    background-repeat: no-repeat;
    background-size: cover;
    width: 50%;
    margin: 0 30px;
    border-radius: 6px;
    background-attachment: fixed;
    background-position: center;
}

.forest-img {
    background-image: url("../images/re-forestation.jpg");
}

.mine-img {
    background-image: url("../images/old-mine.jpg");
}

.work-done-header {
    text-align: center;
    font-size: 40px;
    margin: 60px 0;
}

.work-done-content {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin: 0 30px;
}

.work-done-content > h3 {
    font-size: 40px;
    width: 100%;
    font-weight: 600;
    margin: 0;
}

.work-done-content > p {
    line-height: 27px;
    text-align:justify;
}

.work-done-check-section {
    display: flex;
    gap: 10px;
    align-items: center;
}

.work-done-check-section > i {
    color: #5cb85c;
    font-size: 26px;
}

.hr-mobile {
    border: 1px solid rgb(120, 120, 120);
    display: none;
}

@media screen and (max-width: 800px) {
    .work-done-sub {
        flex-direction: column;
        gap: 25px;
        align-items: center;
        width: 95%;
    }

    .work-done-content > h3 {
        text-align: center;
    }

    .work-done-content {
        width: 100%;
    }

    .work-done-img {
        width: 100%;
        height: 100vw;
    }

    .hr-mobile {
        display: block;
    }
}
